{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeamworkConnection": "Data Source=DESKTOP-1REHJMP;Database=Teamwork;TrustServerCertificate=True;User ID=abc;Password=123"
  }
}
